**MEMBER RANKING**

> :first_place: @smartestdev --> 548 :trophy:
> :second_place: @See101#9052 --> 525 :trophy:
> :third_place: @t.i.m.m.y_b.e.s.t_a.t_f.t --> 522 :trophy:
> :four: @vegitoisgoated1234 --> 519 :trophy:
> :five: @cheezerooni --> 509 :trophy:
> :six: @weatefood --> 508 :trophy:
> :seven: @COCONUT_SHRIMP#1122 --> 506 :trophy:
> :eight: @.japie69 --> 505 :trophy:
> :nine: @veres546 --> 503 :trophy:
> :one::zero: @ericxchad --> 496 :trophy:
> :one::one: @bananaminer_999 --> 490 :trophy:
> :one::two: @yunonotfound --> 486 :trophy:
> :one::three: @xppro. --> 484 :trophy:
> :one::four: @satoru_ff2 --> 470 :trophy:
> :one::five: @milan921 --> 468 :trophy:
> :one::six: @star wars#7103 --> 460 :trophy:

*read pinned message to know how to get here*